info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
server.port=8081

spring.application.name=Hello 



spring.datasource.url= jdbc:postgresql://javareactdb.cjbpnp0jr9da.us-east-1.rds.amazonaws.com:5432/cakeshoppe
spring.datasource.username= cakeadmin
spring.datasource.password= 2sweet

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.sql.init.mode=always
#if the scripts cause exceptions, the application fails to start. You can tune that behavior by setting
spring.sql.init.continue-on-error=true 
#Enable endpoints for Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info
management.info.env.enabled=true